spring.datasource.url=jdbc:mysql://localhost:3306/blog
spring.datasource.username=root
spring.datasource.password=siakoo


spring.jpa.hibernate.ddl-auto=create
logging.level.root=DEBUG
spring.jpa.show-sql=true
